[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
markers =
    hello: mark test as a hello world test
    custom: mark test as a custom type test
